Repository: gideveloper07-eng/autoshopfrontend
Catalog: lib/l10n/app_*.arb
Languages: as, gu, kn, ml, mr, or, pa, te, ur

# appTitle
source: MyAutoShop
as: মাইঅটোশ্বপ
gu: માયઓટોશોપ
kn: ಮೈಆಟೋಶಾಪ್
ml: മൈഓട്ടോഷോപ്പ്
mr: माईऑटोशॉप
or: ମାଇଅଟୋଶପ୍
pa: ਮਾਈਆਟੋਸ਼ਾਪ
te: మైఆటోషాప్
ur: مائی آٹو شاپ

source: Login
as: লগইন
gu: લોગિન
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
mr: लॉगिन
or: ଲଗଇନ୍
pa: ਲਾਗਇਨ
te: లాగిన్
ur: لاگ ان

source: Company Code
as: কোম্পানী ক'ড
gu: કંપની કોડ
kn: ಕಂಪನಿ ಕೋಡ್
ml: കമ്പനി കോഡ്
mr: कंपनी कोड
or: କମ୍ପାନୀ କୋଡ୍
pa: ਕੰਪਨੀ ਕੋਡ
te: కంపెనీ కోడ్
ur: کمپنی کوڈ

source: User ID
as: ব্যৱহাৰকাৰী আইডি
gu: યુઝર આઈડી
kn: ಯೂಸರ್ ಐಡಿ
ml: യൂസർ ഐഡി
mr: यूजर आयडी
or: ୟୁଜର୍ ଆଇଡି
pa: ਯੂਜ਼ਰ ਆਈਡੀ
te: యూజర్ ఐడి
ur: یوزر آئی ڈی

source: Password
as: পাছৱৰ্ড
gu: પાસવર્ડ
kn: ಪಾಸ್‌ವರ್ಡ್
ml: പാസ്‌വേഡ്
mr: पासवर्ड
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
te: పాస్‌వర్డ్
ur: پاس ورڈ

source: Invalid Company Code
as: অবৈধ কোম্পানী ক'ড
gu: અમાન્ય કંપની કોડ
kn: ಅಮಾನ್ಯ ಕಂಪನಿ ಕೋಡ್
ml: അസാധുവായ കമ്പനി കോഡ്
mr: अवैध कंपनी कोड
or: ଅବୈଧ କମ୍ପାନୀ କୋଡ୍
pa: ਗਲਤ ਕੰਪਨੀ ਕੋਡ
te: చెల్లని కంపెనీ కోడ్
ur: غلط کمپنی کوڈ

source: Please enter company code
as: অনুগ্ৰহ কৰি কোম্পানী ক'ড দিয়ক
gu: કૃપા કરીને કંપની કોડ દાખલ કરો
kn: ದಯವಿಟ್ಟು ಕಂಪನಿ ಕೋಡ್ ನಮೂದಿಸಿ
ml: ദയവായി കമ്പനി കോഡ് നൽകുക
mr: कृपया कंपनी कोड प्रविष्ट करा
or: ଦୟାକରି କମ୍ପାନୀ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਕੰਪਨੀ ਕੋਡ ਦਾਖਲ ਕਰੋ
te: దయచేసి కంపెనీ కోడ్‌ను నమోదు చేయండి
ur: براہ کرم کمپنی کوڈ درج کریں

source: Please enter user ID
as: অনুগ্ৰহ কৰি ব্যৱহাৰকাৰী আইডি দিয়ক
gu: કૃપા કરીને યુઝર આઈડી દાખલ કરો
kn: ದಯವಿಟ್ಟು ಯೂಸರ್ ಐಡಿ ನಮೂದಿಸಿ
ml: ദയവായി യൂസർ ഐഡി നൽകുക
mr: कृपया यूजर आयडी प्रविष्ट करा
or: ଦୟାକରି ୟୁଜର୍ ଆଇଡି ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਯੂਜ਼ਰ ਆਈਡੀ ਦਾਖਲ ਕਰੋ
te: దయచేసి యూజర్ ఐడిని నమోదు చేయండి
ur: براہ کرم یوزر آئی ڈی درج کریں

source: Please enter password
as: অনুগ্ৰহ কৰি পাছৱৰ্ড দিয়ক
gu: કૃપા કરીને પાસવર્ડ દાખલ કરો
kn: ದಯವಿಟ್ಟು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ml: ദയവായി പാസ്‌വേഡ് നൽകുക
mr: कृपया पासवर्ड प्रविष्ट करा
or: ଦୟାକରି ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ
te: దయచేసి పాస్‌వర్డ్‌ను నమోదు చేయండి
ur: براہ کرم پاس ورڈ درج کریں

source: Login Failed
as: লগইন বিফল
gu: લોગિન નિષ્ફળ
kn: ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ
ml: ലോഗിൻ പരാജയപ്പെട്ടു
mr: लॉगिन अयशस्वी
or: ଲଗଇନ୍ ବିଫଳ
pa: ਲਾਗਇਨ ਅਸਫਲ
te: లాగిన్ విఫలమైంది
ur: لاگ ان ناکام

# loginSuccess
source: Login Successful
as: লগইন সফল
gu: લોગિન સફળ
kn: ಲಾಗಿನ್ ಯಶಸ್ವಿಯಾಗಿದೆ
ml: ലോഗിൻ വിജയിച്ചു
mr: लॉगिन यशस्वी
or: ଲଗଇନ୍ ସଫଳ
pa: ਲਾਗਇਨ ਸਫਲ
te: లాగిన్ విజయవంతం
ur: لاگ ان کامیاب

source: Challan
as: চালান
gu: ચલણ
kn: ಚಲಾನ್
ml: ചലാൻ
mr: चलन
or: ଚାଲାନ୍
pa: ਚਲਾਨ
te: చలాన్
ur: چالان

source: Pending Challan
as: বিচাৰাধীন চালান
gu: બાકી ચલણ
kn: ಬಾಕಿ ಚಲಾನ್
ml: തീർപ്പാക്കാത്ത ചലാൻ
mr: प्रलंबित चलन
or: ବିଚାରାଧୀନ ଚାଲାନ୍
pa: ਬਕਾਇਆ ਚਲਾਨ
te: పెండింగ్ చలాన్
ur: زیر التواء چالان

source: Retail Incentive
as: খুচুৰা প্ৰৰোচনা
gu: રિટેલ પ્રોત્સાહન
kn: ಚಿಲ್ಲರೆ ಪ್ರೋತ್ಸಾಹ
ml: റീട്ടെയിൽ പ്രോത്സാഹനം
mr: किरकोळ प्रोत्साहन
or: ଖୁଚୁରା ପ୍ରୋତ୍ସାହନ
pa: ਰਿਟੇਲ ਪ੍ਰੋਤਸਾਹਨ
te: రిటైల్ ప్రోత్సాహకం
ur: ریٹیل ترغیب

source: Loading challans...
as: চালান ল'ড হৈ আছে...
gu: ચલણ લોડ થઈ રહ્યા છે...
kn: ಚಲಾನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ml: ചലാനുകൾ ലോഡ് ചെയ്യുന്നു...
mr: चलन लोड होत आहेत...
or: ଚାଲାନ୍ ଲୋଡ୍ ହେଉଛି...
pa: ਚਲਾਨ ਲੋਡ ਹੋ ਰਹੇ ਹਨ...
te: చలాన్‌లు లోడ్ అవుతున్నాయి...
ur: چالان لوڈ ہو رہے ہیں...

source: Failed to load challans
as: চালান ল'ড কৰিবলৈ বিফল
gu: ચલણ લોડ કરવામાં નિષ્ફળ
kn: ಚಲಾನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: ചലാനുകൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mr: चलन लोड करण्यात अयशस्वी
or: ଚାଲାନ୍ ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਚਲਾਨ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
te: చలాన్‌లను లోడ్ చేయడంలో విఫలమైంది
ur: چالان لوڈ کرنے میں ناکام

source: No challans found
as: কোনো চালান পোৱা নগ'ল
gu: કોઈ ચલણ મળ્યા નથી
kn: ಯಾವುದೇ ಚಲಾನ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: ചലാനുകളൊന്നും കണ്ടെത്തിയില്ല
mr: चलन सापडले नाहीत
or: କୌଣସି ଚାଲାନ୍ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਚਲਾਨ ਨਹੀਂ ਮਿਲਿਆ
te: చలాన్‌లు కనుగొనబడలేదు
ur: کوئی چالان نہیں ملا

# pullToRefresh
source: Pull to refresh or check back later
as: সতেজ কৰিবলৈ টানক বা পিছত পৰীক্ষা কৰক
gu: રિફ્રેશ કરવા માટે ખેંચો અથવા પછીથી તપાસો
kn: ರಿಫ್ರೆಶ್ ಮಾಡಲು ಎಳೆಯಿರಿ ಅಥವಾ ನಂತರ ಪರಿಶೀಲಿಸಿ
ml: പുതുക്കാൻ വലിക്കുക അല്ലെങ്കിൽ പിന്നീട് പരിശോധിക്കുക
mr: रिफ्रेश करण्यासाठी खेचा किंवा नंतर तपासा
or: ସତେଜ କରିବାକୁ ଟାଣନ୍ତୁ କିମ୍ବା ପରେ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਤਾਜ਼ਾ ਕਰਨ ਲਈ ਖਿੱਚੋ ਜਾਂ ਬਾਅਦ ਵਿੱਚ ਜਾਂਚ ਕਰੋ
te: రిఫ్రెష్ చేయడానికి లాగండి లేదా తర్వాత తనిఖీ చేయండి
ur: تازہ کرنے کے لیے کھینچیں یا بعد میں چیک کریں

source: Date
as: তাৰিখ
gu: તારીખ
kn: ದಿನಾಂಕ
ml: തീയതി
mr: तारीख
or: ତାରିଖ
pa: ਤਾਰੀਖ
te: తేదీ
ur: تاریخ

source: Challan Date
as: চালান তাৰিখ
gu: ચલણ તારીખ
kn: ಚಲಾನ್ ದಿನಾಂಕ
ml: ചലാൻ തീയതി
mr: चलन तारीख
or: ଚାଲାନ୍ ତାରିଖ
pa: ਚਲਾਨ ਤਾਰੀਖ
te: చలాన్ తేదీ
ur: چالان کی تاریخ

source: Expected Delivery Date
as: প্ৰত্যাশিত ডেলিভাৰী তাৰিখ
gu: અપેક્ષિત ડિલિવરી તારીખ
kn: ನಿರೀಕ್ಷಿತ ವಿತರಣಾ ದಿನಾಂಕ
ml: പ്രതീക്ഷിക്കുന്ന ഡെലിവറി തീയതി
mr: अपेक्षित वितरण तारीख
or: ଆଶା କରାଯାଉଥିବା ବିତରଣ ତାରିଖ
pa: ਅਨੁਮਾਨਿਤ ਡਿਲੀਵਰੀ ਤਾਰੀਖ
te: ఆశించిన డెలివరీ తేదీ
ur: متوقع ڈیلیوری کی تاریخ

source: Challan No
as: চালান নম্বৰ
gu: ચલણ નંબર
kn: ಚಲಾನ್ ಸಂಖ್ಯೆ
ml: ചലാൻ നമ്പർ
mr: चलन क्रमांक
or: ଚାଲାନ୍ ନମ୍ବର
pa: ਚਲਾਨ ਨੰਬਰ
te: చలాన్ నంబర్
ur: چالان نمبر

source: Customer Name
as: গ্ৰাহকৰ নাম
gu: ગ્રાહકનું નામ
kn: ಗ್ರಾಹಕರ ಹೆಸರು
ml: ഉപഭോക്താവിന്റെ പേര്
mr: ग्राहकाचे नाव
or: ଗ୍ରାହକଙ୍କ ନାମ
pa: ਗਾਹਕ ਦਾ ਨਾਮ
te: కస్టమర్ పేరు
ur: گاہک کا نام

source: Action
as: কাৰ্য
gu: ક્રિયા
kn: ಕ್ರಿಯೆ
ml: പ്രവർത്തനം
mr: कृती
or: କାର୍ଯ୍ୟ
pa: ਕਾਰਵਾਈ
te: చర్య
ur: عمل

source: Edit
as: সম্পাদনা
gu: સંપાદિત કરો
kn: ಸಂಪಾದಿಸಿ
ml: എഡിറ്റ്
mr: संपादित करा
or: ସମ୍ପାଦନା
pa: ਸੰਪਾਦਿਤ ਕਰੋ
te: సవరించు
ur: ترمیم

source: Save
as: সংৰক্ষণ
gu: સાચવો
kn: ಉಳಿಸಿ
ml: സേവ്
mr: जतन करा
or: ସେଭ୍
pa: ਸੇਵ ਕਰੋ
te: సేవ్
ur: محفوظ کریں

source: Cancel
as: বাতিল
gu: રદ કરો
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ୍
pa: ਰੱਦ ਕਰੋ
te: రద్దు
ur: منسوخ کریں

source: Retry
as: পুনৰ চেষ্টা কৰক
gu: ફરી પ્રયાસ કરો
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
te: మళ్లీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

source: Refresh
as: সতেজ কৰক
gu: રિફ્રેશ
kn: ರಿಫ್ರೆಶ್
ml: പുതുക്കുക
mr: रिफ्रेश
or: ସତେଜ କରନ୍ତୁ
pa: ਤਾਜ਼ਾ ਕਰੋ
te: రిఫ్రెష్
ur: تازہ کریں

source: Show Date:
as: তাৰিখ দেখুৱাওক:
gu: તારીખ બતાવો:
kn: ದಿನಾಂಕ ತೋರಿಸಿ:
ml: തീയതി കാണിക്കുക:
mr: तारीख दाखवा:
or: ତାରିଖ ଦେଖାନ୍ତୁ:
pa: ਤਾਰੀਖ ਦਿਖਾਓ:
te: తేదీని చూపించు:
ur: تاریخ دکھائیں:

source: Expected Delivery
as: প্ৰত্যাশিত ডেলিভাৰী
gu: અપેક્ષિત ડિલિવરી
kn: ನಿರೀಕ್ಷಿತ ವಿತರಣೆ
ml: പ്രതീക്ഷിക്കുന്ന ഡെലിവറി
mr: अपेक्षित वितरण
or: ଆଶା କରାଯାଉଥିବା ବିତରଣ
pa: ਅਨੁਮਾਨਿਤ ਡਿਲੀਵਰੀ
te: ఆశించిన డెలివరీ
ur: متوقع ڈیلیوری

# records
source: {count} Record{plural}
as: {count} ৰেকৰ্ড{plural}
gu: {count} રેકોર્ડ{plural}
kn: {count} ದಾಖಲೆ{plural}
ml: {count} റെക്കോർഡ്{plural}
mr: {count} रेकॉर्ड{plural}
or: {count} ରେକର୍ଡ{plural}
pa: {count} ਰਿਕਾਰਡ{plural}
te: {count} రికార్డు{plural}
ur: {count} ریکارڈ{plural}

source: Settings
as: ছেটিংছ
gu: સેટિંગ્સ
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
te: సెట్టింగ్‌లు
ur: ترتیبات

source: Language
as: ভাষা
gu: ભાષા
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
te: భాష
ur: زبان

source: Select Language
as: ভাষা নিৰ্বাচন কৰক
gu: ભાષા પસંદ કરો
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
or: ଭାଷା ଚୟନ କରନ୍ତୁ
pa: ਭਾਸ਼ਾ ਚੁਣੋ
te: భాషను ఎంచుకోండి
ur: زبان منتخب کریں

# languageChanged
source: Language changed successfully
as: ভাষা সফলতাৰে সলনি কৰা হৈছে
gu: ભાષા સફળતાપૂર્વક બદલાઈ
kn: ಭಾಷೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ
ml: ഭാഷ വിജയകരമായി മാറ്റി
mr: भाषा यशस्वीरित्या बदलली
or: ଭାଷା ସଫଳତାର ସହିତ ପରିବର୍ତ୍ତନ ହୋଇଛି
pa: ਭਾਸ਼ਾ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲੀ ਗਈ
te: భాష విజయవంతంగా మార్చబడింది
ur: زبان کامیابی سے تبدیل ہو گئی

source: Home
as: হ'ম
gu: હોમ
kn: ಮುಖಪುಟ
ml: ഹോം
mr: होम
or: ହୋମ୍
pa: ਹੋਮ
te: హోమ్
ur: ہوم

source: Notifications
as: জাননী
gu: સૂચનાઓ
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
or: ବିଜ୍ଞପ୍ତି
pa: ਸੂਚਨਾਵਾਂ
te: నోటిఫికేషన్‌లు
ur: اطلاعات

source: Profile
as: প্ৰ'ফাইল
gu: પ્રોફાઇલ
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
te: ప్రొఫైల్
ur: پروفائل

source: Logout
as: লগআউট
gu: લોગઆઉટ
kn: ಲಾಗೌಟ್
ml: ലോഗൗട്ട്
mr: लॉगआउट
or: ଲଗଆଉଟ୍
pa: ਲਾਗਆਉਟ
te: లాగౌట్
ur: لاگ آؤٹ

# confirmLogout
source: Are you sure you want to logout?
as: আপুনি নিশ্চিতভাৱে লগআউট কৰিব বিচাৰে নেকি?
gu: શું તમે ખરેખર લોગઆઉટ કરવા માંગો છો?
kn: ನೀವು ಖಚಿತವಾಗಿ ಲಾಗೌಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?
ml: നിങ്ങൾക്ക് തീർച്ചയായും ലോഗൗട്ട് ചെയ്യണോ?
mr: तुम्हाला खात्री आहे की तुम्ही लॉगआउट करू इच्छिता?
or: ଆପଣ ନିଶ୍ଚିତ ଭାବରେ ଲଗଆଉଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਲਾਗਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
te: మీరు ఖచ్చితంగా లాగౌట్ చేయాలనుకుంటున్నారా?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟

source: Yes
as: হয়
gu: હા
kn: ಹೌದು
ml: അതെ
mr: होय
or: ହଁ
pa: ਹਾਂ
te: అవును
ur: ہاں

source: No
as: নহয়
gu: ના
kn: ಇಲ್ಲ
ml: ഇല്ല
mr: नाही
or: ନା
pa: ਨਹੀਂ
te: కాదు
ur: نہیں

source: Error
as: ত্ৰুটি
gu: ભૂલ
kn: ದೋಷ
ml: പിശക്
mr: त्रुटी
or: ତ୍ରୁଟି
pa: ਗਲਤੀ
te: లోపం
ur: خرابی

source: Success
as: সফলতা
gu: સફળતા
kn: ಯಶಸ್ಸು
ml: വിജയം
mr: यश
or: ସଫଳତା
pa: ਸਫਲਤਾ
te: విజయం
ur: کامیابی

source: Loading...
as: ল'ড হৈ আছে...
gu: લોડ થઈ રહ્યું છે...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: ലോഡ് ചെയ്യുന്നു...
mr: लोड होत आहे...
or: ଲୋଡ୍ ହେଉଛି...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
te: లోడ్ అవుతోంది...
ur: لوڈ ہو رہا ہے...

source: Server Error
as: চাৰ্ভাৰ ত্ৰুটি
gu: સર્વર ભૂલ
kn: ಸರ್ವರ್ ದೋಷ
ml: സെർവർ പിശക്
mr: सर्व्हर त्रुटी
or: ସର୍ଭର ତ୍ରୁଟି
pa: ਸਰਵਰ ਗਲਤੀ
te: సర్వర్ లోపం
ur: سرور کی خرابی

# networkError
source: Network Error. Please check your connection.
as: নেটৱৰ্ক ত্ৰুটি। অনুগ্ৰহ কৰি আপোনাৰ সংযোগ পৰীক্ষা কৰক।
gu: નેટવર્ક ભૂલ. કૃપા કરીને તમારું કનેક્શન તપાસો.
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ml: നെറ്റ്‌വർക്ക് പിശക്. ദയവായി നിങ്ങളുടെ കണക്ഷൻ പരിശോധിക്കുക.
mr: नेटवर्क त्रुटी. कृपया तुमचे कनेक्शन तपासा.
or: ନେଟୱାର୍କ ତ୍ରୁଟି। ଦୟାକରି ଆପଣଙ୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਨੈੱਟਵਰਕ ਗਲਤੀ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ।
te: నెట్‌వర్క్ లోపం. దయచేసి మీ కనెక్షన్‌ను తనిఖీ చేయండి.
ur: نیٹ ورک کی خرابی۔ براہ کرم اپنا کنکشن چیک کریں۔
